"use client"

import { useContext } from "react"
import CONTACTS from "../lib/contacts.json"
import Context from "../context"

export default function Page() {
  const context = useContext(Context)
  const lan: "ru" | "en" = context.lan

  return (
    <div className="section">
      <div className="container">
        <h2 className="section__title-center">
          Сведения об образовательной организации
        </h2>
        {/*  */}
        <div className="section__block">
          <h2>1. Основные сведения</h2>
          <p>
            Негосударственное образовательное частное учреждение дополнительного
            профессионального образования «Геотэк - Колледж» (НОЧУ ДПО
            «Геотэк-Колледж») зарегистрировано как некоммерческая организация
            «10» мая 1996 г.
          </p>
        </div>
        {/*  */}
        <div className="section__block">
          <h3>Адрес образовательной организации</h3>
          <p>{CONTACTS[lan].address}</p>
        </div>
        {/*  */}
        <div className="section__block">
          <h3>Режим работы</h3>
          <p>
            С понедельника по пятницу с 10:00 до 19:00, суббота, воскресенье –
            выходные.
          </p>
        </div>
        <div className="section__block">
          <h3>О лицензии на осуществление образовательной деятельности</h3>
          <p>
            Организация имеет лицензию (
            <a
              href="https://islod.obrnadzor.gov.ru/rlic/details/ec97ade8-2a50-49c4-91fc-075110b8338f/"
              target="_blank"
            >
              выписку из реестра лицензий можно посмотреть тут
            </a>
            ) на осуществление образовательной деятельности №
            Л035-01298-77/00185346 от 03 декабря 2015 г., выданной Департаментом
            образования и науки г. Москвы.
          </p>
        </div>
        <div className="section__block">
          <p>
            Государственная аккредитация образовательной деятельности по
            реализуемым образовательным программам отсутствует.
          </p>
        </div>
        {/*  */}
        <div className="section__block">
          <h2>2. Структура и органы управления образовательной организацией</h2>
          <p>
            Управление Учреждением осуществляется на основании Устава, редакция
            которого утверждена решением Единственного учредителя от 04 июля
            2019 года.
          </p>
          <p>Высшим органом управления Учреждением является Учредитель.</p>
          <p>Единоличным исполнительным органом является Директор.</p>
          <p>
            Коллегиальные органы управления: Педагогический совет и Общее
            собрание работников.
          </p>
        </div>

        <div className="section__block">
          <h2>3. Документы</h2>
          <a href="./docs">Перейти в раздел Документы</a>
        </div>

        <div className="section__block">
          <h2>4. Образование</h2>
          <p>О реализуемых образовательных программах:</p>
          <p>
            <a href="/Программа ДО Elementary New Headway(С КЭП).pdf">
              Программа ДО Elementary New Headway.pdf
            </a>
          </p>
          <p>
            <a href="/Программа на сайт 72 ч (10 дн.)(С КЭП) 2023.pdf">
              Программа ДПО.pdf
            </a>
          </p>
          <p>О языках образования:</p>
          <p>
            <a href="/Положение о языке(С КЭП).pdf">
              Положение о языке.pdf
            </a>
          </p>
        </div>
        <div className="section__block">
          <h2>5. Руководство</h2>
          <p>Руководитель образовательной организации:</p>
          <p>Озмидова Валентина Николаевна</p>
          <p>Контактный телефон: +7(916) 606 90 70</p>
          <p>Адрес электронной почты: vozmidova@mail.ru</p>
        </div>
        {/*  */}
        <div className="section__block">
          <h2>6. Педагогический состав</h2>
          <p>
            <a href="/Руководство.pdf">Педагогический состав</a>
          </p>
        </div>
        {/*  */}
        <div className="section__block">
          <h2>
            7. Материально-техническое обеспечение и оснащенность
            образовательного процесса. Доступная среда.
          </h2>
          <p>
            1. В Организации имеется 1 учебная аудитория, оборудованная
            необходимой мебелью (столы, стулья) и средствами обеспечения
            образовательного процесса: ПК, ноутбук, медиапроектор, сканер,
            принтер, справочная и учебная литература).
          </p>
          <p>2. Питание обучающихся и работников: не предоставляется.</p>
          <p>
            3. В период обучения слушатели бесплатно обеспечиваются необходимой
            справочной и учебно-методической литературой.
          </p>
          <p>
            4. Доступ к информационно-телекоммуникационной сети «Интернет»,
            электронным образовательным ресурсам Организации обеспечивается
            бесплатно в период проведения занятий и консультаций непосредственно
            с компьютеров, расположенных в помещениях Организации.
          </p>
          <h3>Доступная среда для инвалидов и лиц с ОВЗ</h3>
          <p>
            В «Геотэк-Колледж» созданы условия для обучения инвалидов и лиц с
            ограниченными возможностями здоровья:
          </p>
          <p>
            • Организована возможность дистанционного обучения для слушателей,
            которым необходимы особые условия.
          </p>
          <p>
            • Учебные материалы предоставляются в электронном виде для удобного
            использования.
          </p>
          <p>
            • По всем вопросам организации обучения лиц с ОВЗ можно обращаться
            по адресу: info@geotekcollege.ru или по телефону: 8-495-697-13-17.
          </p>
        </div>
        {/*  */}
        <div className="section__block">
          <h2>8. Платные образовательные услуги</h2>
          <p>
            Организация оказывает платные образовательные услуги по реализации
            дополнительных профессиональных и дополнительных общеобразовательных
            общеразвивающих программ.
          </p>
          <p>
            Оказание платных образовательных услуг Центром регламентируется:
          </p>
          <p>
            1. Законом Российской Федерации от 7 февраля 1992 № 2300-1 «О защите
            прав потребителей»
          </p>
          <p>
            2. Правилами оказания платных образовательных услуг, утв.
            Постановлением Правительства Российской Федерации от 15 августа 2013
            № 706
          </p>
          <p>
            <a href="/documents/GEOTEK/Положение об оказании платных образовательных услуг НОЧУ ДПО «Геотэк-Колледж».pdf">
              3. Положением об оказании платных образовательных услуг,
              утвержденным приказом от «15» сентября 2022 г. № 9-ЛА/У-22.
            </a>
          </p>

          <a href="/documents/GEOTEK/ПРИКАЗ об утв.стоим. ДПО 2025(С КЭП).pdf">
            Приказ об утверждении стоимости программ ДПО
          </a>

          <a href="/documents/GEOTEK/ПРИКАЗ 2025 ДО ОБ УТВЕРЖДЕНИИ СТОИМОСТИ ПРОГРАММ(С КЭП).pdf">
            Приказ об утверждении стоимости программ ДО
          </a>
        </div>

        {/*  */}
        <div className="section__block">
          <h2>9. Финансово-хозяйственная деятельность</h2>
          <h3>1. Данные об объёме образовательной деятельности:</h3>
          <p>
            В течение 2021 года обучено 102 человека, в т.ч. за счет бюджета
            (спонсорских средств) – 0 человек, за счет договоров с физическими и
            юридическими лицами – 102 человека.
          </p>
          <h3>
            2. Отчёт о поступлении и расходовании финансовых и материальных
            средств за 2021 год:
          </h3>
          <p>Поступления от образовательной деятельности — 3 725 000</p>
          <p>От прочей — 723 657</p>
          <p>Итого — 4 448 657</p>
          <p>Расходы</p>
          <p>Аренда — 474 670</p>
          <p>ФОТ — 2 914 371</p>
          <p>Налоги и взносы с ФОТ — 588 692</p>
          <p>Услуги сторонних организаций — 250 012</p>
          <p>Услуги банка — 104 798</p>
          <p>Итого — 4 332 543</p>
          <p>Налог УСН — 130 561</p>
          <h3>3. План финансово-хозяйственной деятельности</h3>
          <p>
            <a href="/documents/GEOTEK/ПЛАН 2025 ФИНАНСОВО-ХОЗЯЙСТВЕННОЙ ДЕЯТЕЛЬНОСТИ(С КЭП).pdf">
              План финансово-хозяйственной деятельности НОЧУ ДПО Геотэк-Колледж
              на 2025 год
            </a>
          </p>
        </div>
        {/*  */}
        <div className="section__block">
          <h2>10. Вакантные места для приёма (перевода) обучающихся</h2>
          <p>
            Ведётся постоянный набор в группы и на курсы индивидуального
            обучения по всем программам.
          </p>
        </div>
        {/*  */}
        <div className="section__block">
          <h2>11. Стипендии и меры поддержки обучающихся</h2>
          <p>Стипендии и иные виды материальной поддержки не обеспечиваются.</p>
        </div>
        {/*  */}
        <div className="section__block">
          <h2>12. Международное сотрудничество</h2>
          <p>
            Заключенные и планируемые к заключению договора с иностранными и
            международными организациями по вопросам образования и науки
            отсутствуют.
          </p>
        </div>
        {/*  */}
        <div className="section__block">
          <h2>13. Организация питания в образовательной организации</h2>
          <p>
            Организация обеспечивает обучающимся достаточное время для отдыха и
            питания в местах общепита, расположенных в шаговой доступности.
          </p>
        </div>
      </div>
    </div>
  )
}
