import { programsFiles } from '../lib/programs-files';
import FileCard from '../ui/file-card';

export default function Page() {
  return (
    <div className="section">
      <div className="container">
        <h2 className="section__title-center">Курсы иностранных языков</h2>

        <div className="section__block">
          <p>
            Геотэк-Колледж предоставляет полный цикл обучения английскому и
            немецкому языку в России и за рубежом с подтверждением уровня
            владения английским языком сертификатом международного уровня.
          </p>
        </div>
        <div className="section__block">
          <p>
            28 лет школа иностранных языков Геотэк-Колледж обучает школьников,
            студентов и взрослых. Наши преимущества:
          </p>
          <ul>
            <li>● 28 лет опыта в обучении</li>
            <li>
              ● Лицензия на образовательную деятельность от Департамента
              образования г. Москвы
            </li>
            <li>● Постоянный штат преподавателей</li>
            <li>
              ● Очное обучение в удобно расположенной школе в центре Москвы
            </li>
            <li>● Онлайн обучение</li>
            <li>
              ● Член Московской ассоциации преподавателей английского языка
              (MELTA)
            </li>
          </ul>
        </div>
        <div className="section__block">
          <p>
            Наша специализация - занятия индивидуально и в мини группах для
            студентов и взрослых с целью изучения языка для учебы и работы.
          </p>
        </div>
        <div className="section__block">
          <p>
            В Москве преподают русскоязычные преподаватели-профессионалы с
            многолетним опытом работы.
          </p>
        </div>
        <div className="section__block">
          <p>
            С каждым обучающимся мы заключаем договор на оказание
            образовательных услуг, который дает право воспользоваться налоговым
            вычетом.
          </p>
        </div>
        <div className="section__block">
          <h3>Как выбрать программу и записаться на обучение?</h3>
          <p>
            Свяжитесь с нами и мы поможем выбрать подходящую для вас программу.
          </p>
          <p>позвоните нам по телефону 8(495)697-13-17</p>
          <p>напишите на whatsapp или в telegram 8(965)138-83-92</p>
          <p>напишите на почту info@geotekcollege.ru</p>
        </div>
        <div className="section__block">
          <p>
            С вами свяжется администратор для уточнения запроса. Предложит
            варианты программ и организует встречу с преподавателем. На первой
            бесплатной встрече преподаватель проведет тестирование языкового
            уровня и выстроит стратегию занятий для достижения вашей
            образовательной цели. После заключения договора и оплаты обучения
            приступаем к занятиям!
          </p>
        </div>
        <div className="section__block">
          <h3>Программы изучения английского языка</h3>
          <div className="files__container">
            {programsFiles.map((file) => {
              return (
                <FileCard
                  key={file.title}
                  src={file.src}
                  title={file.title}
                  back={file.back}
                />
              );
            })}
          </div>
        </div>
      </div>
    </div>
  );
}
